spring.application.name=expense-service

# Datasource configuration (example for H2 in-memory DB)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://3.7.198.0:3306/expenseservice?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=jvipul250
spring.datasource.password=2003
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#Server Config
server.port=9820

# Kafka bootstrap servers
spring.kafka.bootstrap-servers=3.7.198.0:9093
spring.kafka.topic.name=ExpenseDetails
## Consumer configuration
spring.kafka.consumer.group-id=expense-service-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=com.expense_tracker.expense_service.consumer.ExpenseDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.type.mapping=auth:com.expense_tracker.dto.ExpenseDto
# New Consumer Configurations
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=1000
logging.level.org.springframework.kafka=DEBUG
logging.level.org.apache.kafka=DEBUG
logging.level.org.hibernate.SQL=DEBUG